{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-sharing.gl.joinmc.link",
          "assigned_srv": "quite-sharing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "491c458b-55c2-4281-9a5f-d64f0056aa7e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55962,
          "port_start": 55961,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T17:04:43.783213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6950819c-244d-4762-8b29-811cc8905101",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9da9694c-a000-44a2-84a9-e8ee3b6963cf",
          "agent_name": "from-key-a0fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
