{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "less-cemetery.gl.joinmc.link",
          "assigned_srv": "less-cemetery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ccb425e-6952-4405-bb18-a3f6bceb450d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11307,
          "port_start": 11306,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T00:26:21.678769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6c4cb6c-da89-4d25-9c0d-16614ea453a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2bae9af-4039-4f26-a375-b0339aefd18d",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
